{
  "name": "nightrunner",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "nuxi": "nuxi",
    "taze": "taze major -I"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.7.0",
    "@iconify-json/tabler": "^1.2.29",
    "@nuxtjs/color-mode": "^4.0.0",
    "@nuxtjs/critters": "^0.9.0",
    "@nuxtjs/i18n": "^10.2.3",
    "@pinia/nuxt": "^0.11.3",
    "@unocss/nuxt": "^66.6.5",
    "@unocss/reset": "^66.6.5",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vitest/coverage-v8": "^4.1.0",
    "@vue/compiler-sfc": "^3.5.30",
    "@vue/test-utils": "^2.4.6",
    "@vueuse/core": "^14.2.1",
    "@vueuse/nuxt": "^14.2.1",
    "axios": "^1.13.6",
    "class-variance-authority": "^0.7.1",
    "consola": "^3.4.2",
    "eslint": "^10.0.2",
    "happy-dom": "^20.8.9",
    "nuxt": "^4.3.1",
    "pinia": "^3.0.4",
    "sass": "^1.97.3",
    "taze": "^19.10.0",
    "vitest": "^4.1.0"
  },
  "dependencies": {
    "@primevue/nuxt-module": "^4.5.4",
    "@primevue/themes": "^4.4.1",
    "chart.js": "^4.5.1",
    "date-fns": "^4.1.0",
    "jwt-decode": "^4.0.0",
    "primeicons": "^7.0.0",
    "primevue": "^4.5.4",
    "vue-chartjs": "^5.3.3"
  }
}
